spring.application.name=event-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.cloud.stream.bindings.bookingEventChannel.destination=bookingevents
spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=bookingevents
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=500